CREATE TABLE SANPHAM (
    MaSP  CHAR(4) PRIMARY KEY,
    tenSP VARCHAR(50) NOT NULL,
    DVT   VARCHAR(10) NOT NULL
);

CREATE TABLE NHANVIEN (
    MaNV    CHAR(4) PRIMARY KEY,
    HotenNV VARCHAR(50) NOT NULL,
    DT      CHAR(10) NOT NULL,
    Email   VARCHAR(50) NULL
);

CREATE TABLE KHACHHANG (
    MaKH    CHAR(4) PRIMARY KEY,
    HotenKH VARCHAR(50) NOT NULL,
    DT      CHAR(10) NOT NULL,
    Email   VARCHAR(50) NULL
);

CREATE TABLE PHIEUXUAT (
    SoPX    CHAR(5) PRIMARY KEY,
    MaNV    CHAR(4),
    MaKH    CHAR(4),
    Ngayban DATE,
    FOREIGN KEY ( MaNV ) REFERENCES NHANVIEN ( MaNV ),
    FOREIGN KEY ( MaKH ) REFERENCES KHACHHANG ( MaKH )
);

CREATE TABLE CHITIETPX (
    SoPX    CHAR(5),
    MaSP    CHAR(4),
    Soluong INT CHECK (Soluong > 0),
    Giaban  INT CHECK (Giaban > 0),
    PRIMARY KEY (SoPX, MaSP),
    FOREIGN KEY (SoPX) REFERENCES PHIEUXUAT (SoPX),
    FOREIGN KEY (MaSP) REFERENCES SANPHAM (MaSP)
);

INSERT INTO SANPHAM VALUES ('SP01','Bột Chiên Mịn 100g','Gói');
INSERT INTO SANPHAM VALUES ('SP02','Bột Chiên Xù 100g','Gói');
INSERT INTO SANPHAM VALUES ('SP03','Dầu Cái Lân 1l','Chai');
INSERT INTO SANPHAM VALUES ('SP04','Hạt Nêm 3 ngọt 900g','Gói');
INSERT INTO SANPHAM VALUES ('SP05','Hạt Nêm Aji Ngon 200g','Gói');
INSERT INTO SANPHAM VALUES ('SP06','Hạt Nêm Knorr 200g','Gói');
INSERT INTO SANPHAM VALUES ('SP07','Mỳ Chính AJINOMOTO 150g','Gói');
INSERT INTO SANPHAM VALUES ('SP08','Mỳ Chính Ajinomoto 2kg','Gói');
INSERT INTO SANPHAM VALUES ('SP09','Mỳ Chính Ajinomoto 400g','Gói');
INSERT INTO SANPHAM VALUES ('SP10','Nestcafe hộp','Hộp');
INSERT INTO SANPHAM VALUES ('SP11','Nước Mắm Đệ Nhị','Chai');
INSERT INTO SANPHAM VALUES ('SP12','Nước mắm Nam Ngư 500ML','Chai');
INSERT INTO SANPHAM VALUES ('SP13','Sữa Bavì 110ml','Hộp');
INSERT INTO SANPHAM VALUES ('SP14','Sữa Bavì 180ml','Hộp');
INSERT INTO SANPHAM VALUES ('SP15','Sữa Cô gái Hà Lan Socola','Hộp');
INSERT INTO SANPHAM VALUES ('SP16','Sữa Izzi 110ml','Hộp');
INSERT INTO SANPHAM VALUES ('SP17','Sữa Izzi 180ml','Hộp');
INSERT INTO SANPHAM VALUES ('SP18','Sữa Mộc Châu 110ml','Hộp');
INSERT INTO SANPHAM VALUES ('SP19','Sữa Mộc Châu 180ml','Hộp');
INSERT INTO SANPHAM VALUES ('SP20','Sữa TH Truemilk 110ml','Hộp');

INSERT INTO NHANVIEN VALUES ('NV01', 'Phan Thành Duy', '0913244123', 'phanthanhduy@gmail.com');
INSERT INTO NHANVIEN VALUES ('NV02', 'Lâm Đại Ngọc', '0913455988', 'lamdaingoc@gmail.com');
INSERT INTO NHANVIEN VALUES ('NV03', 'Trần Châu Khoa', '0908111222', 'tranchaukhoa@gmail.com');
INSERT INTO NHANVIEN VALUES ('NV04', 'Lê Chí Kiên', '0123456123', 'lechikien@gmail.com');
INSERT INTO NHANVIEN VALUES ('NV05', 'Phan Thanh Tâm', '097899233', 'phanthanhtam@gmail.com');
INSERT INTO NHANVIEN VALUES ('NV06', 'Mai Thị Lựu', '0971224551', 'maithiluu@gmail.com');
INSERT INTO NHANVIEN VALUES ('NV07', 'Đào Thị Hồng', '0839970944', 'daothihong@gmail.com');
INSERT INTO NHANVIEN VALUES ('NV08', 'Phan Thành Nhân', '0839770941', 'phanthanhnhan@gmail.com');
INSERT INTO NHANVIEN VALUES ('NV09', 'Phan Nguyễn Ánh Dương', '0918183444', 'anhduong@gmail.com');
INSERT INTO NHANVIEN VALUES ('NV10', 'Phan Nguyễn Ánh Nguyệt', '0918183404', 'phannguyenanhnguyet@gmail.com');

INSERT INTO KHACHHANG VALUES ('KH01', 'Châu Hoàng Diệu', '0123456789', NULL);
INSERT INTO KHACHHANG VALUES ('KH02', 'Lê Minh', '023456178', NULL);
INSERT INTO KHACHHANG VALUES ('KH03', 'Lê Thảo Trinh', '0766888999', NULL);
INSERT INTO KHACHHANG VALUES ('KH04', 'Bùi Thị Ngọc Phước', '077333111', NULL);
INSERT INTO KHACHHANG VALUES ('KH05', 'Nguyễn Thanh Lợi', '0112345671', NULL);
INSERT INTO KHACHHANG VALUES ('KH06', 'Võ Hoàng Luân', '0123789164', NULL);
INSERT INTO KHACHHANG VALUES ('KH07', 'Nguyễn Giáng Ngọc', '034567812', NULL);
INSERT INTO KHACHHANG VALUES ('KH08', 'Nguyễn Thành Đạt','0123567812', NULL);
INSERT INTO KHACHHANG VALUES ('KH09', 'Phan Văn Tới', '0128467812', NULL);
INSERT INTO KHACHHANG VALUES ('KH10', 'Nguyễn Văn Hoàng Huy', '0393244131', NULL);

INSERT INTO PHIEUXUAT VALUES ('PX001','NV02','KH01','05-03-13');
INSERT INTO PHIEUXUAT VALUES ('PX002','NV03','KH02','05-12-13');
INSERT INTO PHIEUXUAT VALUES ('PX003','NV01','KH03','05-10-13');
INSERT INTO PHIEUXUAT VALUES ('PX004','NV05','KH08','05-15-13');
INSERT INTO PHIEUXUAT VALUES ('PX005','NV06','KH07','06-01-13');
INSERT INTO PHIEUXUAT VALUES ('PX006','NV02','KH05','06-15-13');
INSERT INTO PHIEUXUAT VALUES ('PX007','NV07','KH10','06-22-13');
INSERT INTO PHIEUXUAT VALUES ('PX008','NV10','KH04','06-23-13');
INSERT INTO PHIEUXUAT VALUES ('PX009','NV09','KH09','06-25-13');
INSERT INTO PHIEUXUAT VALUES ('PX010','NV02','KH10','06-26-13');
INSERT INTO PHIEUXUAT VALUES ('PX011','NV08','KH07','06-26-13');
INSERT INTO PHIEUXUAT VALUES ('PX012','NV04','KH04','06-26-13');

INSERT INTO CHITIETPX VALUES ('PX001','SP01',12,160000);
INSERT INTO CHITIETPX VALUES ('PX001','SP02',150,15000);
INSERT INTO CHITIETPX VALUES ('PX002','SP03',2,50000);
INSERT INTO CHITIETPX VALUES ('PX002','SP07',20,18000);
INSERT INTO CHITIETPX VALUES ('PX003','SP06',2,250000);
INSERT INTO CHITIETPX VALUES ('PX003','SP10',20,3600);
INSERT INTO CHITIETPX VALUES ('PX004','SP07',25,18000);
INSERT INTO CHITIETPX VALUES ('PX004','SP15',5,100000);
INSERT INTO CHITIETPX VALUES ('PX005','SP06',10,250000);
INSERT INTO CHITIETPX VALUES ('PX005','SP20',16,15000);
INSERT INTO CHITIETPX VALUES ('PX006','SP01',23,160000);
INSERT INTO CHITIETPX VALUES ('PX006','SP10',10,3600);
INSERT INTO CHITIETPX VALUES ('PX007','SP04',56,26000);
INSERT INTO CHITIETPX VALUES ('PX007','SP13',12,75000);
INSERT INTO CHITIETPX VALUES ('PX007','SP15',3,100000);
INSERT INTO CHITIETPX VALUES ('PX008','SP02',80,15000);
INSERT INTO CHITIETPX VALUES ('PX008','SP09',5,5000000);
INSERT INTO CHITIETPX VALUES ('PX009','SP04',5,26000);
INSERT INTO CHITIETPX VALUES ('PX009','SP17',80,22000);
INSERT INTO CHITIETPX VALUES ('PX010','SP16',500,5000);
INSERT INTO CHITIETPX VALUES ('PX011','SP18',7,98000);
INSERT INTO CHITIETPX VALUES ('PX012','SP19',2,7800000);

SELECT * FROM SANPHAM
SELECT * FROM NHANVIEN
SELECT * FROM KHACHHANG
SELECT * FROM PHIEUXUAT
SELECT * FROM CHITIETPX

UPDATE CHITIETPX SET Giaban = 5100000 WHERE (SoPX = 'PX008' AND MaSP = 'SP09');

DELETE FROM CHITIETPX WHERE (SoPX = 'PX004' AND MaSP = 'SP07');

ALTER TABLE CHITIETPX ADD Giaban_tam NUMERIC(12,1);
UPDATE CHITIETPX SET Giaban_tam = Giaban;
ALTER TABLE CHITIETPX DROP COLUMN Giaban;
ALTER TABLE CHITIETPX RENAME COLUMN Giaban_tam TO Giaban;