pc1_2[0]=Net1
pc1_3[0]=Net1
pc2_2[0]=Net2
pc2_3[0]=Net2
pc3_2[0]=Net3
pc3_3[0]=Net3
router1[0]=Net1
router1[1]=Net4
router2[0]=Net2
router2[1]=Net4
router3[0]=Net4
router3[1]=Net3
router1[2]=Net5
router4[0]=Net5
router4[1]=Net6
pc0[0]=Net6
